{
  "name": "random-menu",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:es": "eslint '**/*.{ts,tsx}' --max-warnings=0",
    "generate:page": "turbo gen page",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "common-utils": "workspace:*",
    "common-ui": "workspace:*",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recoil": "^0.7.7",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.19",
    "@types/google.maps": "^3.54.3",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.3"
  }
}
